 .icon_index_gonggao,
.icon_shangjia_ruzhu,
.icon_local,
.icon_dongtai_watch,
.icon_dongtai_pl,
.icon_yuyue,
.shangjia_bottom_nav icon,
.p_replay .upload_pic_ul01 .li icon,
.pr_bot .emjio,
.pr_bot .pic,
.p_icon01,
.icon_clock,
.icon_jian,
.icon_jia,
.ymyh_cell .bg01,
.ymyh_cell .bg02,
.qiang_yh_title .infor .number,
.icon_shandian,
.icon_time,
.icon_yh_call,
.icon_youhuiquan,
.icon_more_youhui,
.icon_jinru_shop,
.ruzhu_cell .icon_size {
  background-image: url(https://i.vzan.cc/citysource/xcx_heka/xcx_small_icon.png);
  background-size: 500px;
  background-repeat: no-repeat;
} 
.icon_index_gonggao {
  width: 23px;
  height: 20px;
  background-position: 0 0;
  display: block;
  margin-right: 15px;
}
.icon_shangjia_ruzhu {
  width: 22px;
  height: 22px;
  background-position: -25px 0;
  margin: 0 auto 3px;
  display: block;
}
.icon_local {
  width: 16px;
  height: 18px;
  background-position: -67px 0;
  margin-right: 4px;
  display: inline-block;
  vertical-align: -3px;
}
.icon_dongtai_watch,
.icon_dongtai_pl {
  width: 15px;
  height: 12px;
  vertical-align: -1px;
  margin: 0 3px 0 17px;
}
.icon_dongtai_watch {
  background-position: 0 -24px;
}
.icon_dongtai_pl {
  background-position: -17px -24px;
}
.icon_yuyue {
  width: 34px;
  height: 34px;
  background-position: 0 -38px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.icon_zaixianmaidan {
  background-position: -166px -16px;
}
.icon_daohangdaojia {
  background-position: -195px -16px;
}
.icon_lianxishangjia {
  background-position: -224px -16px;
}
.p_replay .upload_pic_ul01 .li icon {
  background-position: -49px -19px;
}
.pr_bot .emjio {
  display: block;
  width: 23px;
  height: 23px;
  background-position: -273px 0;
  margin-right: 23px;
  float: left;
}
.pr_bot .pic {
  display: block;
  width: 25px;
  height: 20px;
  background-position: -298px -2px;
  float: left;
  margin-top: 1px;
}
.p_icon01 {
  display: inline-block;
  width: 16px;
  height: 15px;
  vertical-align: -4px;
  margin: 0 5px;
  background-position: -117px -18px;
}
.icon_clock {
  display: block;
  width: 14px;
  height: 16px;
  margin-right: 5px;
  background-position: -275px -25px;
  margin-top: 2px;
}
.ymyh_cell.gray .icon_clock {
  background-position: -291px -25px;
}
.icon_jian,
.icon_jia {
  width: 23px;
  height: 23px;
  display: block;
}
.icon_jian {
  background-position: -374px 0;
}
.icon_jian.gray {
  background-position: -324px 0;
}
.icon_jia {
  background-position: -349px 0;
}
.icon_jia.gray {
  background-position: -399px 0;
}
.ymyh_cell .bg01,
.ymyh_cell .bg02 {
  background-position: -498px -366px;
}
.qiang_yh_title .infor .number {
  background-position: -166px 0;
}
.icon_shandian {
  width: 25px;
  height: 47px;
  display: block;
  background-position: -139px 0;
}
.icon_time {
  vertical-align: -3px;
  margin-right: 4px;
  width: 16px;
  height: 16px;
  display: block;
  background-position: -49px 0;
  display: inline-block;
}
.icon_yh_call {
  background-position: -85px 0;
  width: 29px;
  height: 29px;
  display: block;
}
.icon_youhuiquan {
  background-position: -117px 0;
  width: 20px;
  height: 17px;
  display: block;
  margin: 0 auto;
}
.icon_more_youhui {
  background-position: -166px -47px;
}
.icon_jinru_shop {
  background-position: -190px -47px;
}
.icon_ruzhu_shopname {
  background-position: 0 -73px;
}
.icon_ruzhu_address {
  background-position: -20px -73px;
}
.icon_ruzhu_shopkind {
  background-position: -40px -73px;
}
.icon_ruzhu_dianzhuname {
  background-position: -60px -73px;
}
.icon_ruzhu_phone {
  background-position: -80px -73px;
}
.icon_ruzhu_yanzhengma {
  background-position: -100px -73px;
}
.icon_ruzhu_time {
  background-position: -120px -73px;
}
