.sign {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: url(https://j.vzan.cc/content/city/images/tongcheng-01.png)no-repeat -132px -38px;
  -webkit-background-size: 500px;
  background-size: 500px;
  vertical-align: 2px;
  margin-right: 20px;
}

.flex {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.right_icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(https://j.vzan.cc/content/city/images/icon01.png)no-repeat -16.50px -30px;
  -webkit-background-size: 500px;
  background-size: 500px;
  vertical-align: -5px;
}

.banner_img {
  width: 100%;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
}

.cljy_ul {
  display: inline-block;
  height: auto;
  overflow: auto;
  float: left;
}

.cljy_ul .li {
  width: 60px;
  height: 60px;
  margin: 4px;
  float: left;
}

.cljy_txt {
  display: inline-block;
  padding: 20px 0;
  box-sizing: border-box;
  float: left;
  font-size: 1.60px;
  color: #333;
}

.cl_nav {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 0 0.60px;
  box-sizing: border-box;
  height: 55px;
}

.nav_ul {
  width: 100%;
  height: 55px;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 8px;
  box-sizing: border-box;
  position: relative;
}

.nav_ul:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.nav_ul li {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 13px;
  color: #333;
  text-align: center;
}

.nav_ul .li i {
  vertical-align: 2px;
}

.con_ul {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 0 14px;
  box-sizing: border-box;
}

.con_ul .li {
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 44px;
  position: relative;
}

.con_ul .li:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.con_ul li:last-child:after {
  border: none;
}

.li_center {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.li_title {
  font-size: 14px;
  color: #333;
  min-width: 80px;
}

.li_center input {
  width: 100%;
  font-size: 14px;
  font-family: "微软雅黑";
}

.li_right span {
  display: inline-block;
  width: 70px;
  position: relative;
  text-align: right;
  font-size: 14px;
  color: #333;
}

.li_right span:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);

}

.price_icon {
  vertical-align: -1px;
  margin-right: 4px;
}

.cl_detail {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 10px;
  padding: 10px 14px;
  padding-bottom: 0;
  box-sizing: border-box;

}

.cl_d_title {
  font-size: 14px;
  color: #333;
  line-height: 20px;
}

.cl_d_txt {
  width: 100%;
  height: 100px;
}

.txt_txt {
  resize: none;
  width: 100%;
  height: 100px;
  font-family: "微软雅黑";
  font-size: 14px;
  border: none;
  outline: none;
}

.cl_d_img {
  width: 100%;
  height: auto;

}

.cl_d_img .ul {
  width: 100%;
  height: auto;
  padding: 10px 0;
  box-sizing: border-box;
  overflow: auto;

}

.cl_d_img .ul .li {
  width: 50px;
  height: 50px;
  float: left;
  margin: 2px;
}

.cl_d_img .ul .li image {
  width: 100%;
  height: auto;
}

.cl_spa {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 10px;
  padding: 0 14px;
  box-sizing: border-box;
}

.cl_s_ul {
  width: 100%;
  height: auto;
}

.cl_s_ul .li {
  width: 100%;
  height: 44px;
  position: relative;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  color: #333;
}

.cl_s_ul .li:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.cl_s_ul .li:last-child:after {
  border: none;
}

.s_icon {
  vertical-align: -2px;
}

.cl_s_left {
  min-width: 90px;
}

.cl_s_center {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}

.cl_s_center input {
  width: 100%;
  font-size: 14px;
  font-family: "微软雅黑";
}

.s_icon {
  margin-top: 2px;
}

.sel {
  width: 100%;
  font-size: 14px;
  color: #999;
  font-family: "微软雅黑";
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background-color: #fff;
  line-height: 18px;
  vertical-align: 2px;
}

.tip {
  width: 100%;
  height: auto;
  padding: 0 14px;
  box-sizing: border-box;
  font-size: 14px;
  color: #ff5d38;
  line-height: 20px;
  margin-top: 10px;
}

.tip i {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ff5d38;
  margin-right: 10px;
}

.but_ul {
  width: 100%;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.but_ul:after {
  content: " ";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}



.pay {
  box-sizing: border-box;
  flex: 1;
  padding-left: 14px;
}

.pay a {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  font-size: 1.60px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.pay a i {
  color: #ff5d38;
  margin-left: 4px;
}

.pay_bot {
  background-color: #ff5d38;
  width: 120px;
  text-align: center;
}

.pay_bot a {
  line-height: 50px;
  height: 50px;
  font-size: 1.60px;
  color: #fff;
}

.arrow {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-width: 1px 1px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.cl_con1 {
  margin-top: 10px;
}

.pc_tip {
  font-size: 14px;
  color: #999;
  padding: 10px 14px;
  box-sizing: border-box;
}

.pc_icon {
  width: 11px;
  height: 11px;
  border: 2px solid #999;
  box-sizing: border-box;
  margin-right: 0.50px;
  vertical-align: -1px;
}


.pc_icon {
  width: 11px;
  height: 11px;
  border: 1px solid #999;
  box-sizing: border-box;
  margin-right: 0.50px;
  vertical-align: -1px;
}

.pc_icon:checked {
  width: 11px;
  height: 11px;
  border: none;
  background: url(https://j.vzan.cc/content/city/images/icon01.png)no-repeat -200px -30px;
  -webkit-background-size: 500px;
  background-size: 500px;
  box-sizing: border-box;
  margin-right: 0.50px;
  vertical-align: -1px;
}


.surebtn {
  width: 60%;
  height: 50px;
  font-size: 16px;
  color: #fff;
  background-color: #ff5d38;
  font-family: "微软雅黑";
  line-height: 50px;
}

/* .buttom {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
} */

/* 2019/7/9 修改置顶位置*/
.buttom {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
}

.infoTop {
  height: 88rpx;
  box-sizing: border-box;
  padding: 30rpx;
}

.topStatus {
  display: inline-block;
  content: "";
  width: 100rpx;
  height: 60rpx;
}

.closeTop {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA8BAMAAABiEQL9AAAAJ1BMVEVHcEzMzMzMzMzMzMzMzMzNzc3Nzc3MzMzMzMzMzMz////t7e3d3d2++FXaAAAACXRSTlMAxhXsrEBPd5Uu09UsAAABaElEQVRIx72Wu07DQBBFN5Z4lAgK5C4ICYkSCqR8AXJHS4egogMpDR0tZUh4rJ0fyMQ/ECs/gPNTYBPh152FvQW3P5q5s4+5xlQ6Gu4NLND45PzaIAX31qH9fpfYiOx0lYnMlx+QmVx0iNCuZK0lZEYtJohsJj9KcZ1mbzd14qs7yJzViW2bS0O4zmOtrTCRlhbQTtXaQbMtvbXdqkgsHaXOMj0rQLDMzhp5ihEyQ8j7N7HZdaK7uSqRw0Sg4NBOSyTKMQIHMClvlxVFsLPipvUSDVloM7uMNQTO7KWwkmnIXDETqFYUM32zNdUR+D7vHO5V/8exjkD/z+Y215EUj+zBF3lzzFidcuiLjMxAxO9gxgxifRHLIP/jhRgycZTEhfG+lq/M5SeeGPGQie/CMWX1hyW+PuKDJb5xYlkwK4lYfMR6ZZY4jAozdyLxDyRM7CHCFRPhiqCY/0a0giIRR5nQy0Trvwf4T0j+aiGYykBqAAAAAElFTkSuQmCC') 0 0 no-repeat;
  background-size: 100%;
}

.openTop {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA8CAMAAACn4e/8AAAARVBMVEVHcEz/WQD/WgD/WQD/WQD/WQD/WQD/WQD/WQD/WQD/WQD/WQD/////9vH/7eP/rX//xKL/Zw3/3sv/eSv/jk7/jUz/k1YzBIPoAAAAC3RSTlMAP0dV8Xe0xxWg4o/Ixn8AAAGWSURBVFjDxVjJdoQwDGPLJGBnY5n//9RC4bUwQ8FOG1dHDujZUpxYRXEKU6lWdw2Q0XS6VZUpyDBKQyK0ovGUD85fBx96ZxGt64Mfli+P8p6CU8QzzL/fw4bnUs41jWnpDNG/MGw8PgK0F02rGUqfU6w0sw/qnzgYZUwOL+CmuZjzVjEED3iDMCtz0jJDVzz2eIs+nrAwOAaHBLjhnYXeq8EiElkeqZpHh0S4eFS/pmveIxk9wM7Jpvk7Xx091pgEQUZkYfqWpcwgyJcs1UZCd69HJjxodiGWS2IjlExF2IUspXyqYuj2tXwSC7AYTOWy1ooRFEv2kEISFunzdmvrV0WfjJiEYT4qKqe3Vn8pxvwNaSRhnsU6x/w9zmJddGQSl0bioCuavOZa7NUUdAdjIgBkSETaJSK8iIVFDqPIWBEZkCKjXuTSkrl+RR4SIk8imcedyDOVcVR+8eDOtzqMu41OZAkSWedkFlOOwxgrtv6PsEAk9mCxJAc4MlGUUKgmEw9yg87xPegc74NOochWKHzOEKN/ABEP7XDl4oaiAAAAAElFTkSuQmCC') 0 0 no-repeat;
  background-size: 100%;
}

.saveBtn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #ff5d38;
  font-family: "微软雅黑";
}