view {
    box-sizing: border-box;
    line-height: 1;
}

/* swiper */
.swiper {
    height: 360rpx;
  }
  
  .bot-swiper {
      height:180rpx; 
  }
  .swiper-item {
    width: 100%;
  }
  .swiper-img {
     width: 100%; 
     height: 100%;
  }
  .swiper-title {
      height: 72rpx;
      line-height: 72rpx;
      font-size: 28rpx;
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
      width: 100%;
      color: #fff;
      padding: 0 20rpx;
  }

  .buy-or-receive-btn {
    width: 180rpx;
    height: 70rpx;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #fff;
    background: #fe3d49;
    line-height: 70rpx;
    text-align: center;   
  }

  .discount-date {
      width: 80%;
      font-size: 28rpx;
      color: #999;
  }

  .focus-num {
    font-size: 28rpx;
    color: #999;
  }

  .city-card-label {
      height: 40rpx;
      line-height: 40rpx;
      text-align: center;
      padding: 0 24rpx;
      margin-right: 28rpx;
      background: #fe3d49;
      font-size: 28rpx;
      border-radius: 8rpx;
      color: #fff;
  }
  
  .city-card-label-wrap {
      padding: 20rpx;
      border-top:1rpx solid #f0f0f0;
      margin-bottom: 20rpx;
  }

  .city-card-guide {
    font-size: 28rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #333;
    background: #fff;
    text-align: center;
    margin-bottom: 20rpx;
  }

  .city-card-service-detail-title {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
    padding-left:20rpx;
}

.city-card-service-detail-wrap {
    background: #fff;
    margin-bottom: 20rpx;
}

.city-card-service-detail-body {
    color: #333;
    font-size: 32rpx;
    padding:30rpx 20rpx;
}

.icon-jiantou::before {
    color: #fe3d49;
}

.city-card-service-info {
    color: #999;
    font-size: 26rpx;
    padding: 0 20rpx;
}

.city-card-service-tel {    
    font-size: 28rpx;
    padding: 20rpx;
}

.city-card-store-ad-wrap {
    padding: 20rpx;
    background: #fff;
}

.city-card-store-ad-body {
    color: #333;
    font-size: 28rpx;
    line-height: 1.6;
}


.buying-tips {
    max-width: 300rpx;
    height: 40rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #999;
}

/*footer*/
.footer {
    display: flex;
    flex: 1;
    width: 100%; 
    height: 100rpx;
     line-height: 100rpx;
    padding: 10rpx 10rpx;
    position: fixed;
    bottom: 0;
    background: #fff;
    box-sizing: border-box;
    border-top: 1rpx solid #f0f0f0;
    color:#333;
  }
  
  .footer-item {
      flex: 1;
      font-size: 24rpx;        
      text-align: center;
      margin-top:-4rpx;
  }
  
  .footer-icon {
    display: block;
    padding-bottom: 4rpx;
    font-size: 48rpx;   
  }
  
  .footer-active{
      color: #fe3d49;  
  }
  
  .icon-city-arrow::before {
    color: #fe3d49;
}

/* .store-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
} */

.icon-city-fenlei::before {
    font-size: 40rpx !important;
}
.icon-city-store::before {
    font-size: 40rpx !important;
}

.icon-dianhua::before{
    color: #fe3d49;
}