<!-- <view class="member-store-container {{isShowOptions?'member-store-hidden':''}}"> -->
    <!-- <view style="position: fixed;top:0;width: 100%;right: 0;">
        <view class="vz-flex flex-center member-store-top">
            <view style="font-size: 32rpx;padding-left:20rpx;position: relative;">
                <text class="iconfont icon-left-arrow member-left-arrow"></text>
                <text style="padding-left:36rpx;">返回</text>
            </view>
            <view class="search-box vz-flex flex-center">
                <icon size="18" color="#929292" type="search"></icon>
                <input type="text" bindinput="getSearchKeyWords" value="{{searchKeyWords}}" class="search-input" placeholder="请输入关键字" />
            </view>
            <view style="font-size: 28rpx;color:#FF5A00">搜索</view>
        </view>
        <view style="position: relative;">
            <view class="lated-publish" catchtap="showOptions">
                <text>{{optionidx==1?'最新发布':'折扣从高到低'}}</text>
                <image class="lated-publish-down-arrow" src="./tc-down-arrow-11.png"></image>
            </view>
            <view class="choose-options" wx:if="{{isShowOptions}}">
                <view catchtap="getOptions" data-optionidx="1" class="{{optionidx==1?'options-strong':''}}">最新发布</view>
                <view catchtap="getOptions" data-optionidx="2" class="{{optionidx==2?'options-strong':''}}">折扣从高到低</view>
            </view>
            <view wx:if="{{isShowOptions}}" class="member-store-mask"></view>
        </view>
    </view> -->
    <!-- <view wx:if="{{!memberGoodsList.length}}" style="font-size: 24rpx;color: #333;text-align: center;padding-top:100rpx">无更多数据</view> -->
    <view style="padding-top:30rpx;">
        <block wx:for="{{memberGoodsList}}">
            <view class="vz-flex member-discount-goods-wrp" data-goodsid="{{item.Id}}" bindtap="toGoods">
                <image class="member-discount-goods-img" src="{{item.ImgUrl}}"></image>
                <view style="width: 420rpx;">
                    <view style="height: 72rpx;">
                        <view class="clamp2 member-discount-goods-name">{{item.GoodsName}}</view>
                    </view>
                    <view class="vz-flex flex-center">
                        <view>
                            <text style="font-size: 24rpx">￥</text>
                            <text style="font-size: 32rpx;color: #FF0000;font-weight: 700">{{item.MemberPrice*100/10000}}</text>
                        </view>
         
                        <view class="member-store-label">
                            会员
                        </view>
                        <view style="font-size: 24rpx;color:#999;">
                            省￥{{item.PriceRank}}
                        </view>
                    </view>
                    <view class="vz-flex flex-center flex-between" style="padding-top: 20rpx">
                        <view>
                            <text class="sold-price">售价:</text>
                            <text class="sold-price">￥{{item.Price*100/10000}}</text>                
                        </view>
                        <view class="discount-buy-btn">立即购买</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
<!-- </view> -->
<city-tips content="{{content}}" showTips="{{showTips}}"></city-tips>