view {
    line-height: 1;
    box-sizing: border-box;
}   

.address-list {
    font-size: 30rpx;
    color:#333;
    margin-bottom: 20rpx;
}

.address-list-top {
    padding: 30rpx 30rpx 0 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.address-btn {
    padding:0 30rpx;
    text-align: center;
}