 <view class="fix-bl d-flex shangjia_bottom_nav index">
    <view class="flex bt_li  {{1==currenttab?'active':''}}"  bindtap='bottomnavswitch' data-tab='1'  data-url='{{buyversion==3?"../index/index":buyversion==2?"../shopindex/shopindex":"../postindex/postindex"}}'>
    <!-- <icon class="icon_shouye"></icon> -->
  <view style="height:22px;padding-bottom:12px;"  wx:if='{{!indexconfig||null==indexconfig.ImgUrl}}'>   
    <image class="footer-bar-icon" hidden="{{1!=currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/index-y.png" style="margin-top:8rpx;"></image>
    <image class="footer-bar-icon" hidden="{{1==currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/index-n.png" style="margin-top:8rpx;"></image>
  </view>
    <view style="height:22px;padding-bottom:12px;" wx:else>   
     <image class="footer-bar-icon" src="{{indexconfig.ImgUrl}}"></image>
  </view>
    <text  wx:if='{{!!indexconfig&&null!=indexconfig.Title}}'>{{indexconfig.Title}}</text>
    <text wx:else>首页</text>
    </view>
    <view hidden='{{buyversion!=3}}'  bindtap='bottomnavswitch'  data-tab='3' data-url='../postindex/postindex' class="flex bt_li  {{3==currenttab?'active':''}}" >
    <view style="height:22px;padding-bottom:12px;"  wx:if='{{!postconfig||null==postconfig.ImgUrl}}'>   
      <image class="footer-bar-icon" hidden="{{3!=currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/info-y.png" style="margin-top:8rpx;"></image>
      <image class="footer-bar-icon" hidden="{{3==currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/info-n.png" style="margin-top:8rpx;"></image>
    </view>
    <view style="height:22px;padding-bottom:12px;"  wx:else>   
      <image class="footer-bar-icon" src="{{postconfig.ImgUrl}}"></image>
    </view>
     <text  wx:if='{{!!postconfig&&null!=postconfig.Title}}'>{{postconfig.Title}}</text>
    <text wx:else>分类信息</text>
      </view> 
    <view class="flex bt_li"  hidden='{{buyversion!=3}}' bindtap='bottomnavswitch' data-url='../addpost/addenter' wx:if='{{!addconfig||null==addconfig.ImgUrl}}'>
        <icon style='background:#fff;'></icon>
        <text wx:if='{{!!addconfig&&null!=addconfig.Title}}'>{{addconfig.Title}}</text>
        <text wx:else>发布</text>
        <view class="fabu"><view class='iconfont icon-jiahao'></view> </view>
    </view> 
   <view class="circleicon  bt_li"  hidden='{{buyversion!=3}}' data-tab='4' bindtap='bottomnavswitch'  data-url='../addpost/addenter' wx:else>
     
                    <i class="bgnone">
                            <image style=' width: 100%;height: 100%;border-radius: 50%;' src="{{addconfig.ImgUrl}}" ></image> 
                    </i>
               
            <text wx:if='{{!!addconfig&&null!=addconfig.Title}}'>{{addconfig.Title}}</text>
        <text wx:else>发布</text>
    </view> 
    <view hidden='{{buyversion!=3}}'  bindtap='bottomnavswitch'  data-tab='2' data-url='../shopindex/shopindex' class="flex bt_li  {{2==currenttab?'active':''}}" >
      <view style="height:22px;padding-bottom:12px;"  wx:if='{{!storeconfig||null==storeconfig.ImgUrl}}'>
      <image class="footer-bar-icon" hidden="{{2!=currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/shop-y.png" style="margin-top:8rpx;"></image>
      <image class="footer-bar-icon" hidden="{{2==currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/shop-n.png" style="margin-top:8rpx;"></image>
      </view>
        <view style="height:22px;padding-bottom:12px;"  wx:else>
       <image class="footer-bar-icon" src="{{storeconfig.ImgUrl}}"></image>
      </view>
       <text  wx:if='{{!!storeconfig&&null!=storeconfig.Title}}'>{{storeconfig.Title}}</text>
    <text wx:else>好店</text>
      
      </view> 
    <view  hidden='{{1!=buyversion}}'  bindtap='bottomnavswitch' data-tab='4' data-url='../addpost/addenter' class="flex bt_li  {{4==currenttab?'active':''}}" >
    <icon class="icon_nav_fubu"></icon>
    <text>发布</text>
    </view> 
    <view  hidden='{{2!=buyversion}}'  bindtap='bottomnavswitch' data-tab='5' data-url='../activity/activity' class="flex bt_li  {{5==currenttab?'active':''}}" >
      <view style="height:22px;padding-bottom:12px;" >
      <image class="footer-bar-icon" hidden="{{5!=currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/discount-y.png" style="margin-top:8rpx;"></image>
      <image class="footer-bar-icon" hidden="{{5==currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/discount-n.png" style="margin-top:8rpx;"></image>
      </view>
    <text>优惠</text>
    </view> 
    <view data-url='../person_center/person_center'  bindtap='bottomnavswitch' data-tab='6' class="flex bt_li  {{6==currenttab?'active':''}}" >
      <view style="height:22px;padding-bottom:12px;" wx:if='{{!mineconfig||null==mineconfig.ImgUrl}}'>
      <image class="footer-bar-icon" hidden="{{6!=currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/mine-y.png" style="margin-top:8rpx;"></image>
      <image class="footer-bar-icon" hidden="{{6==currenttab}}" src="https://j.vzan.cc/content/city/xcx/images/mine-n.png" style="margin-top:8rpx;"></image>
      </view>
       <view style="height:22px;padding-bottom:12px;"  wx:else>
       <image class="footer-bar-icon" src="{{mineconfig.ImgUrl}}"></image>
      </view>
        <text  wx:if='{{!!mineconfig&&null!=mineconfig.Title}}'>{{mineconfig.Title}}</text>
    <text wx:else>我的</text>
    
    </view> 
  </view>
