.base-video-container {
    width: 100%;
    height: 400rpx;
    position: relative;
    background:rgba(0,0,0,.5);
}



.poster-image {
    width: 100%;    
    height: 100%;
}

.base-video-play-btn {
    width:60rpx !important;
    height:60rpx;    
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
} 