<block  wx:for="{{lovePriceList}}" wx:key="unique">
    <view class="flex item" data-loveid='{{item.Id}}' data-storeid="{{item.StoreId}}" catchtap="goLovePriceDtl">
        <view class="cover">
            <image src="{{item.ImgUrl}}"></image>
        </view>
        <view class="content flex-1 flex flex-col flex-between">
            <view class="title clamp1">{{item.Title}}</view>
            <view class="origin">原价￥{{item.OriginalPrice * 100 / 10000}}</view>
            <view class="lowest">最低爱心价￥{{item.LikeMaxPrice * 100 / 10000}}</view>
            <view class="scan c6">{{item.BrowseCount}}</view>
        </view>
        <view class="current-info flex flex-col flex-end">
            <city-countDown countDownColor="#fe4b4b" startDate="{{item.StartDate}}" endDate="{{item.EndDate}}" isEnd="{{item.IsEnd}}" currentType="{{currentType}}"></city-countDown>
            <city-progressBar progressBg="#ffb7b7" progressing="#fe4b4b" isEnd="{{item.IsEnd}}" createNum="{{item.CreateNum}}" remainNum="{{item.RemainNum}}" bind:getActiveStatus="getActiveStatus"></city-progressBar>
        </view>
    </view>
</block>
