<view class="container" style="padding-bottom:20px;" hidden='{{loadall==0}}'>
    <view class='d-flex flex-center use_cell' bindtap='gotocutdetail'>
        <view class='head'>
            <image src='{{mainmodel.ShopLogoUrl}}'></image>
        </view>
        <view class='flex'>
            <view class='f01 clamp1'>{{mainmodel.BName}}</view>
            <view class='f02' wx:if="{{mainmodel.OriginalPrice>0}}">原价：￥{{mainmodel.OriginalPrice*1000/100000}}</view>  
            <view class='f02'>现价：￥{{mainmodel.CurrentPrice*1000/100000}}</view>  
            <view class='f02' hidden='{{0==mainmodel.BuyPrice}}'>实付：￥{{mainmodel.BuyPrice*1000/100000}}</view>                    
        </view>
        <view>
            <icon class='iconfont icon-jiantou'></icon>
        </view>
    </view>
    <view class='youhuiquan_detail_top'>
        <view class='head'>
            <image src='{{useqrcode}}'></image>
        </view>
        <view class='text_f'>
            <text class='f01'>券号：{{mainmodel.Number}}</text>
            <text class='f02'>请店铺员工用微信扫描以上二维码</text>
        </view>
    </view>
    <view class='youhuiquan_detail_zhong'>
        <view class='d-flex cell' hidden='{{0==mainmodel.OrderId}}'>
             <view class='f01'>订单编号</view> 
             <view class='flex f02'>{{mainmodel.OrderId}}</view> 
        </view>
        <view class='d-flex cell'>
             <view class='f01'>下单时间</view> 
             <view class='flex f02'>{{mainmodel.ShowBuyTime}}</view> 
        </view>
        <view class='d-flex cell'>
             <view class='f01'>下单用户</view> 
             <view class='flex f02'>{{mainmodel.Name}}</view> 
        </view> 
        <view class='d-flex cell'>
             <view class='f01'>用户电话</view> 
             <view class='flex f02'>{{mainmodel.TelePhone}}</view> 
        </view>                               
    </view>

    <!--地址--> 
    <view class="d-flex business_detail_address mt-1" bindtap='gotoshopdetail' data-storeid='{{mainmodel.Store.Id}}'> 
	      <view class="head">
	          <image src="{{mainmodel.Store.LogoUrl}}"></image>
	      </view> 
	      <view class="flex content">
	          <view class="title clamp1">{{mainmodel.Store.SName}}</view>
            <view class="f01"><icon class="icon_time"></icon>24小时营业</view> 
	          <view class="f01" style='margin-top:4px'><icon class="icon_local"></icon>{{mainmodel.Store.Address}}</view>	 
	      </view>
        <view hidden='{{mainmodel.Store.TelePhone==""}}'>
            <button class="call" data-phone='{{mainmodel.Store.TelePhone}}' bindtap='callphone'><icon class="icon_yh_call"></icon></button>
        </view>        
    </view>  

</view>


<view class="mask" wx:if="{{showVoucher}}">
        <view class="dialog-Voucher">
            <icon class="iconfont icon-guanbi guanbi" catchtap="closeVoucher"></icon>
            <view class="dialog-name">购物返券</view>
            <view>
                <text style="color: rgb(216, 78, 67);font-size: 150rpx;line-height: 1; margin-top: 10rpx;">{{voucher.VoucherMoney}}</text>
                <text style="color: rgb(216, 78, 67);">元</text>          
            </view>
            <view style="color: rgb(251, 220, 163); margin-top: 90rpx;font-size: 28rpx">          
                    <text wx:if="{{voucher.Deducting>0}}">满{{voucher.VoucherMoney}}元使用</text><text wx:if="{{voucher.ValidDays>0}}"><text wx:if="{{voucher.ValidDays>0&&voucher.Deducting>0}}">|</text>{{voucher.ValidDays}}天内有效</text>
                </view>  
            <view style="color: rgb(251, 220, 163); margin-top: 40rpx;font-size: 28rpx;text-decoration: underline" catchtap="tomyVoucher">
                查看代金券
            </view>
        </view>
    </view>

    
