/* pages/person_center/adminmgr.wxss */
.szpro {
    width: 100%;
    height: auto;
    background-color: #fff;
 
    overflow: auto;
}.szpro .ul {
    width: 100%;
    height: auto;
    padding: 0 12px;
    box-sizing: border-box;
}.szpro .ul .li {
    width: 100%;
    height: auto;
    height: 65px;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}.szpro .ul .li .sztitle {
    width: 30%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}.sztell {
    width: 40%;
    font-size: 14px;
    color: #999;
}.szzhuang {
    width: 20%;
    font-size: 13px;
    color: #3fbe00;
}.szdelect {
    width: 10%;
}.szpro .ul .li:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}.sztitle {
    font-size: 15px;
    color: #333;
}.sztitleBottom {
    font-size: 13px;
    color: #999;
}
.szdelect i {
    display: inline-block;
    width: 15px;
    height: 16px;
    background: url(https://j.vzan.cc/content/city/images/tongcheng-new-02.png?v=2132312)no-repeat -195px -100px;
    -webkit-background-size:500px;
    background-size: 500px;
    margin-left: 25%;
}.szbtnIn {
    width: 100%;
    height: 45px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 16px;
    border-radius: 5px;
    background-color: #fe3d49;
    text-align: center;
    line-height: 45px;
}.szbth {
    display: block;
    width: 100%;
    height: 44px;
    padding: 0 12px;
    box-sizing: border-box;
    margin-top: 40px;
}