.audio-icon {
    position: fixed;
    top:80rpx;
    right: 20rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    opacity: .25;
    z-index: 100;
}

.audio-animate {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    
    100% {
        transform: rotate(360deg);
    }
}
