@import '/components/component.wxss';

.voteCountDown {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 8rpx 0;
    text-align: center;
    font-size: 28rpx;
    background: rgba(0, 0, 0, .46)
}

.conunt-over,.count-time {
    width: 100%;
}
.count-status{
    margin-right: 10rpx
}
.countNum {
    background: #fe3d49
}
.count-item{
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 6rpx
}

.count-red{
    color: #fe3d49
}
