view {
    line-height: 1;
    box-sizing: border-box;
}

.album-info {
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #333;
    height: 100rpx;
    margin-bottom: 20rpx;
}

.album-input {
    padding-left: 20rpx;
}

.album-name-edit {
    padding: 8rpx 22rpx;
    border: 1rpx solid #fe3d49;
    color: #fe3d49;
    border-radius: 8rpx;
    box-shadow: 4rpx 4rpx 4rpx rgba(0,0,0,.5);
    text-align: center;
}

.album-photo {
    width: 100%;
    height: 360rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.album-photo-wrap {
    padding: 0 20rpx 100rpx;
}

.del-album-btn {
    padding: 20rpx;
    font-size: 28rpx;
    color: #333;
    position: fixed;
    right: 20rpx;
    bottom: 200rpx;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 16rpx;
}

.del-btn {
    background: #666;
    height: 90rpx;
    line-height: 90rpx;
}

.add-album-btn {
    height: 90rpx;
    line-height: 90rpx;
}

.album-radio {
    position: absolute;
}