@import "../../../css/cell.wxss";
page{
    line-height: 1;
    font-size: 28rpx
}
.group-explanation{
    padding:30rpx 20rpx;
    background:#fff;
    border-bottom:1rpx solid #f2f2f2
}
.explanationText{
    color:#fe3d49
}
.tagName{
    color: #333
}
.inputItem{
    padding: 20rpx;
    background: #fff;
    border-bottom: 1rpx solid #f2f2f2
}
.upTips{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 28rpx;
    right: 20rpx;
    margin: auto 0;
    font-size: 28rpx
}
.inputCla{
    color:#999
}
.inputItem .tagName{
    width: 148rpx;
    height: 28rpx;
    text-align: justify
}
.inputItem .tagName::after{
    display: inline-block;
    content: "";
    width: 100%
}
.pickerTimeArea{
    margin-top: 20rpx;
    background: #fff
}
.pickerItem{
    padding: 30rpx 20rpx;
    border-bottom: 1rpx solid #f2f2f2
}
.descriptionArea{
    margin-top:20rpx;
    padding:0 20rpx 20rpx;
    background:#fff
}
.descriptionArea .tagName{
    margin: 0 -20rpx;
    padding:20rpx;
    border-bottom:1rpx solid #f2f2f2
}
.descriptionArea .tagName::before{
  content:'';
  display:inline-block;
  height:28rpx;
  margin-right:12rpx;
  width:4rpx;
  border-radius:4rpx;
  background:#fe3d49
}
.descriptionArea textarea{
    padding-top:12rpx;
    min-height:160rpx;
    width:100%;
    word-break:break-all
}
.btnaddfile{
    width:160rpx;
    height:160rpx;
    margin:0 10px 0 10px
}
.clear_btn{ 
    position: absolute;
    top: 0;
    right:30rpx;
}
.limit{
    margin-top:20rpx;
    border-bottom:1rpx solid #f2f2f2
}
.limit,.checkPhone{
    padding:30rpx 20rpx;
    background:#fff
}
.limit .iconfont{
    margin-top:2rpx
}
.checkPhone lable{
    margin-left:60rpx
}
.tips{
    padding:30rpx 20rpx
}
.phase view:first-of-type{
    margin-bottom:10rpx
}
.phase{
    margin-left:12rpx;
    color:#fe3d49
}

.publish-btn{
    margin: 40rpx auto 20rpx;
    width: 90%;
    line-height: 96rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    background: #fe3d49;
    border-radius: 12rpx
}

.voucher-wrapper {
    background: #fff;
    font-size: 28rpx;
    padding: 0 20rpx;
}

.required {
     color: #fe3d49;
}

.instructions {
    font-size: 24rpx;
    color: #999;
}

.voucher-item {
    height: 100rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.voucher-item-left {
    width: 200rpx;
}

.voucher-use-scope view {
    padding: 8rpx 0;
    width: 160rpx;
    text-align: center;
    border-radius: 12rpx;
    border: 1rpx solid #999;   
    color: #999; 
    margin-right: 20rpx; 
}

.voucher-use-scope .active {
    color: #fe3d49;
    border-color: #fe3d49;
}.distribution-wrap {
    font-size: 28rpx;
    padding: 0 20rpx;
    background: #fff;
}
