/* pages/business_detail/order.wxss */
@import "../../css/cell.wxss";
@import "../../css/icon_position.wxss";

.re-coupon-body {
    width: 640rpx;
    border-radius:8rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;

}

.re-coupon-body-title {
    padding: 20rpx;
    font-size: 32rpx;
    background: #fe3d49;
    color: #fff;   
    text-align: center;
    position: relative;
}

.re-coupon-body-title icon {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-60%)
}

.re-coupon-body-scroll {
    background: #f0f0f0;
}

.re-coupon-item-wrap {
    padding: 28rpx;
}

.re-coupon-item {
    background: #fff;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
    padding: 20rpx;   
    position: relative;
    border-radius: 8rpx;
}

.re-coupon-price {
    color: #fe3d49;     
    font-size: 40rpx;    
}

.re-coupon-right {
    font-size: 24rpx;
    width: 360rpx;
}

.re-coupon-right :first-child {
    padding:0 0 10rpx;
}

.re-coupon-enddays {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20rpx;
    color: #fff;
    background: #fe3d49;
    border-top-right-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
    border-top-left-radius: 8rpx;
    padding: 6rpx 12rpx;
}

.voucher-date {
    font-size: 20rpx;    
    color: #999;
}